<html>
<script>

if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
  // true for mobile device
  document.write("mobile device");
}else{
  // false for not mobile device


<script>
// if vacancy = true, banner will show. if vancy = false, banner will not show.

let vacancy = false


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<head>
 <meta charset="utf-8">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Oswald">


<style>


          h1 {
      text-shadow: 2px 2px 8px #FF0000;
    }

              h2 {
      text-shadow: 3px 5px 5px #336C06;
      font-size: 96px;
    }




      body {
        font-family: 'Oswald', serif;
        font-size: 48px;
      }




   .button {
  border-radius: 12px;
  background-color: #3498DB;
  color: white;
  padding: 16px 55px;
  font-size: 30px;
  border: none;
  cursor: pointer;

   }
   .button:hover{
    background-color: #2980B9;
   }

   .button2 {
  border-radius: 12px;
  background-color: #37a42b;
  color: white;
  padding: 16px 16px;
  font-size: 30px;
  border: none;
  cursor: pointer;

   }
   .button2:hover{
    background-color: #139238;
   }

/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px 80px;
  font-size: 30px;
  border: none;
  cursor: pointer;
  border-radius: 12px;
}

.dropdown:hover .dropdown-content {display: block;}

/* Dropdown button on hover */
.dropbtn:hover {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

//* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.carousel {
  width:800px;
  height:533px;
}

<!--table.curvedEdges { border:3px solid black;-webkit-border-radius:13px;-moz-border-radius:13px;-ms-border-radius:13px;-o-border-radius:13px;border-radius:13px; }
/* Gradient transparent - color - transparent */ -->

hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
p.e

</style>
</head>

<body bgcolor="#f2f2f2">


<div align="center">
<h2><b><font color="1B3E00">Pleasant View Apartments</h2></b></font>

<hr class="style-two">

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Local</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://fredericktownohio.net/" target="_blank">Fredericktown</a>
    <a href="https://mountvernonohio.org/" target="_blank">Mt Vernon</a>
    <a href="https://lexingtonohio.us/" target="_blank">Lexington</a>
<a href="https://villageofbellville.com/" target="_blank">Bellville</a>
<a href="https://www.thevillageofchesterville.com/" target="_blank">Chesterville</a>
  </div>
</div>


 <a href="https://form.jotform.com/73036494594162" target="_blank"> <button class="button">Rental App</button></a>
 <a href="amenities.htm" target="_blank"> <button class="button">Amenities</button></a>
 <a href="http://www.123contactform.com/form-1383662/Work-Order" target="_blank"> <button class="button">Work Order</button></a>
 <!-- <br><br> <a href="https://discord.gg/QH2w6rp4" target="_blank"> <button class="button2">Community Engagement</button></a> -->



<hr class="style-two">

<script>

if (vacancy==true){

document.currentScript.insertAdjacentHTML(
  'beforebegin',
  '<center><img src="nowleasing.jpg"><hr class="style-two"></center>'
)
}
</script>

<font size="5">Manager - <a href='paula.webp' target='blank'>Paula Elliott</a> | Web Admin / Consultant - <a href="http://www.kennethpelliott.com" target="_blank">Ken Elliott</a></font>

<hr class="style-two">

4 Posey Drive<br>
  Fredericktown, Ohio 43019

<hr class="style-two">

<font size=5><b>Phone: <a href="tel:740-694-7164">740-694-7164</a> (Call or Text) &nbsp;&nbsp;&nbsp;&nbsp;
</font>

<font size="5">Email: <a href="mailto:PaulaElliott007@Gmail.com">PaulaElliott007@Gmail.com</a></b></font>

<br><hr class="style-two">

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12" aria-label="Slide 13"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13" aria-label="Slide 14"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="14" aria-label="Slide 15"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="15" aria-label="Slide 16"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="16" aria-label="Slide 17"></button>



  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pics/AerialView.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/P-1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/P-2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/P-4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/P-6.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/P-7.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/P-8.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/P-9.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/P-11.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/bathroom.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/P-15.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/P-17.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/P-18.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/P-20.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/P-21.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/P-22.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/P-23.jpg" class="d-block w-100" alt="...">
    </div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<script>
  !function ($) {
    $(function(){
      // carousel demo
      $('carousel slide').carousel()
    })
  }(window.jQuery)
</script>
<hr class="style-two">

<table width="75%"><tr><td>

<b><font size="7"><center>AFFORDABLE, SECLUDED apartments that you will <font color ="red">&#10084</font> to call HOME!</b></font></center>
</td></tr></table>
<hr class="style-two">
<font color="red">Starting at <font color="#801700">$690</font> Monthly <br><font color="#801700">$600</font> Security Deposit</font>



<hr class="style-two">


<table><tr><td><FONT SIZE="7">
Conveniently Located  &nbsp; </font>
<br><br></td><td>
<FONT SIZE="5">
&#x2022 <b>7</b> miles to Mount Vernon<br>
&#x2022 <b>10</b> miles east of Interstate 71<br>
</font>
</td></tr></table>

<hr class="style-two">

<iframe width="70%" height="650"  frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=4%20Posey%20Drive%2C%20Fredericktown%2C%20OH%2C%20United%20States&key=AIzaSyDZNcfWF4sQ7fROvkJabxe546ZJHRUBpPQ"></iframe></center>
 <hr class="style-two"><br>

<a href="https://www.knoxchamber.com/" target="_blank"><IMG SRC="knoxchamber.jpg" ALT=""></a><br><br>
<a href="http://www.123contactform.com/form-1449287/Pleasant-View-Apartments-Resident-Feedback" target="_blank"><button class="button">- Provide Feedback -</button></a><br><br>
</div>
</center>

<?php
    require __DIR__. '/counter/counter.php';

	// to make hit
	addUniqueIP();
?>


}
</body>
</html>
